{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reddit_Data.csv: original reddit comments data\
Twitter_Data.csv: original twitter posts data\
sub_reddit.RData: randomly selected 125 positive and 125 negative reddit comment, transformed with Roberta-base.\
sub_reddit.RData: randomly selected 500 positive and 500 negative twitter posts, transformed with Roberta-base.\
**This script include \'91eval = FALSE\'92 for some sections, mostly the NLP transformation and model fitting, to save the run time across re-knit. The NLP transformation results are in included in this data folder, but the model fitting results are not, due to their sizes. If you see a line of code that load from './data/models/', then the code will not run. Instead, please change the eval of the previous R section into TRUE to run and save the corresponding model locally.**}